<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment
               background: black url('imagem/wallpaper002.jpg') center center no-repeat cover fixed;
            */
            
        }
        main{
            background-color: white;
            text-align: justify;
            text-indent: 20px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque beatae sit porro ipsam nemo odit quisquam. Esse, ipsum quos aliquam temporibus illum, amet, facere odio reprehenderit voluptates qui suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reprehenderit excepturi officiis debitis nostrum dolor reiciendis unde assumenda et consequatur nisi aut, deleniti iste tempore rerum quasi facilis! Eveniet, blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur? Facere non ad voluptate quae placeat libero officiis eaque impedit rerum fuga. Nam ullam reprehenderit minus, inventore aspernatur minima dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque beatae sit porro ipsam nemo odit quisquam. Esse, ipsum quos aliquam temporibus illum, amet, facere odio reprehenderit voluptates qui suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reprehenderit excepturi officiis debitis nostrum dolor reiciendis unde assumenda et consequatur nisi aut, deleniti iste tempore rerum quasi facilis! Eveniet, blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur? Facere non ad voluptate quae placeat libero officiis eaque impedit rerum fuga. Nam ullam reprehenderit minus, inventore aspernatur minima dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque beatae sit porro ipsam nemo odit quisquam. Esse, ipsum quos aliquam temporibus illum, amet, facere odio reprehenderit voluptates qui suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reprehenderit excepturi officiis debitis nostrum dolor reiciendis unde assumenda et consequatur nisi aut, deleniti iste tempore rerum quasi facilis! Eveniet, blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur? Facere non ad voluptate quae placeat libero officiis eaque impedit rerum fuga. Nam ullam reprehenderit minus, inventore aspernatur minima dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque beatae sit porro ipsam nemo odit quisquam. Esse, ipsum quos aliquam temporibus illum, amet, facere odio reprehenderit voluptates qui suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reprehenderit excepturi officiis debitis nostrum dolor reiciendis unde assumenda et consequatur nisi aut, deleniti iste tempore rerum quasi facilis! Eveniet, blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur? Facere non ad voluptate quae placeat libero officiis eaque impedit rerum fuga. Nam ullam reprehenderit minus, inventore aspernatur minima dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque beatae sit porro ipsam nemo odit quisquam. Esse, ipsum quos aliquam temporibus illum, amet, facere odio reprehenderit voluptates qui suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reprehenderit excepturi officiis debitis nostrum dolor reiciendis unde assumenda et consequatur nisi aut, deleniti iste tempore rerum quasi facilis! Eveniet, blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur? Facere non ad voluptate quae placeat libero officiis eaque impedit rerum fuga. Nam ullam reprehenderit minus, inventore aspernatur minima dignissimos!</p>
        
    </main>
</body>
</html>